61  3 # Ligue 1 (France) 
39  3 # Premier League (England) 
78  3 # Bundesliga (Germany) 
135 3 # Serie A(Italy) 
140 3 # La Liga (Spain) 
179 2 # Premiership (Scotland) 
203 2 # Süper Lig (Turkey) 
119 2 # Superliga (Denmark) 
120 2 # 1. Division (Denmark)
197 2 # Super League 1 (Greece) 
207 2 # Super League (Switzerland) 
114 2 # Superettan (Sweden) 
408 2 # Premiership (Northern-Ireland)
2   2 # UEFA Champions League (World)
128 2 # Liga Profesional Argentina (Argentina)
98  2 # J1 League(Japan) 
144 2 # Jupiler Pro League (Belgium) 
88  2 # Eredivisie (Netherlands) 
94  2 # Primeira Liga (Portugal) 
244 2 # Veikkausliiga (Finland) 
253 2 # Major League Soccer (USA) 
235 2 # Premier League (Russia) 
292 2 # K League 1 (South-Korea) 
283 2 # Liga I (Romania) 
307 2 # Pro League (Saudi-Arabia) 
333 2 # Premier League (Ukraine) 
89  2 # Eerste Divisie (Netherlands)
103 2 # Eliteserien (Norway) 
110 2 # Premier League (Wales) 
481 2 # Northern NSW NPL (Australia)
71  2 # Serie A  (Brazil) 
218 2 # Bundesliga(Austria) 
169 2 # Super League (China) 
345 2 # Czech Liga (Czech-Republic)
106 2 # Ekstraklasa (Poland)
3   2 # UEFA Europa League(World)
17  2 # AFC Champions League (World)
62  2 # Ligue 2 (France) 
41  2 # League One (England) 
40  2 # Championship(England) 
79  2 # 2. Bundesliga (Germany) 
296 2 # Thai League 1 (Thailand) 
136 2 # Serie B (Italy) 
164 2 # Úrvalsdeild (Iceland) 
113 2 # Allsvenskan (Sweden) 
104 2 # 1. Division (Norway) 
208 2 # Challenge League (Switzerland) 
141 2 # Segunda División (Spain) 
95  2 # Segunda Liga (Portugal) 
383 2 # Ligat Ha'al (Israel) 
358 2 # First Division (Ireland)
357 2 # Premier Division (Ireland)