244 2 # Veikkausliiga (Finland) 
253 2 # Major League Soccer (USA) 
235 2 # Premier League (Russia) 
292 2 # K League 1 (South-Korea) 
283 2 # Liga I (Romania) 
307 2 # Pro League (Saudi-Arabia) 
333 2 # Premier League (Ukraine) 
89  2 # Eerste Divisie (Netherlands)
103 2 # Eliteserien (Norway) 
110 2 # Premier League (Wales) 
481 2 # Northern NSW NPL (Australia)
71  2 # Serie A  (Brazil) 
218 2 # Bundesliga(Austria) 
169 2 # Super League (China) 
345 2 # Czech Liga (Czech-Republic)
106 2 # Ekstraklasa (Poland)
3   2 # UEFA Europa League(World)
17  2 # AFC Champions League (World)