61  3 # Ligue 1 (France) 
39  3 # Premier League (England) 
78  3 # Bundesliga (Germany) 
135 3 # Serie A(Italy) 
140 3 # La Liga (Spain) 
179 2 # Premiership (Scotland) 
203 2 # Süper Lig (Turkey) 
119 2 # Superliga (Denmark) 
120 2 # 1. Division (Denmark)
197 2 # Super League 1 (Greece) 
207 2 # Super League (Switzerland) 
114 2 # Superettan (Sweden) 
408 2 # Premiership (Northern-Ireland)
2   2 # UEFA Champions League (World)
128 2 # Liga Profesional Argentina (Argentina)
98  2 # J1 League(Japan) 
144 2 # Jupiler Pro League (Belgium) 
88  2 # Eredivisie (Netherlands) 
94  2 # Primeira Liga (Portugal) 